<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color table</title>

    <style>
        table, th, td{
            border: 1px solid rgb(160, 144, 144);
        }
        th, td {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #color1 {
            background-color: rgb(214, 36, 81);
        }
        #color2 {
            background-color: gold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Colour</th>
            <th>Name</th>
            <th>hexadecimal</th>
            <th>RGB value</th>
        </tr>
        <tr>
            <td id="color1"></td>
            <td>Salmon</td>
            <td>FA8072</td>
            <td>250-128-114</td>
        </tr>
        <tr>
            <td id="color2"></td>
            <td>Gold</td>
            <td>FFD700</td>
            <td>255-215-0</td>
        </tr>
    </table>
</body>
</html>